# spring-oauth-in-practice

./: README.md  pom.xml
auth-server-code/: pom.xml
auth-server-code/src/main/java/com/gevinzone/authserver/code/: AuthServerCodeApplication.java
auth-server-code/src/main/java/com/gevinzone/authserver/code/config/: AuthServerConfig.java  SecurityConfig.java
auth-server-code/src/main/resources/: application.yml  data.sql  schema.sql
auth-server-demo/: pom.xml
auth-server-demo/src/main/java/com/gevinzone/authserver/demo/: AuthServerDemoApplication.java
auth-server-demo/src/main/java/com/gevinzone/authserver/demo/config/: AuthServerConfig.java  SecurityConfig.java
auth-server-jwt/: pom.xml
auth-server-password/: pom.xml
auth-server-redis-token/: pom.xml
client/: pom.xml
resource-server/: pom.xml
resource-server/src/main/java/com/gevinzone/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/gevinzone/resourceserver/config/: AppConfig.java  ResourceServerConfig.java
resource-server/src/main/java/com/gevinzone/resourceserver/controller/: OAuthController.java  PublicController.java  ResourceController.java
resource-server/src/main/resources/: application.yml
